<?xml version="1.0"?>
<font>
  <info face="Oldschool" size="9"/>
  <common lineHeight="9" scaleW="128" scaleH="64" pages="1"/>
  <pages>
    <page id="0" file="oldschool.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="0" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="33" x="7" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="34" x="14" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="35" x="21" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="36" x="28" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="37" x="35" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="38" x="42" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="39" x="49" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="40" x="56" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="41" x="63" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="42" x="70" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="43" x="77" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="44" x="84" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="45" x="91" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="46" x="98" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="47" x="105" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="48" x="112" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="49" x="119" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="50" x="0" y="9" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="51" x="7" y="9" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="52" x="14" y="9" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="53" x="21" y="9" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="54" x="28" y="9" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="55" x="35" y="9" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="56" x="42" y="9" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="57" x="49" y="9" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="58" x="56" y="9" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="59" x="63" y="9" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="60" x="70" y="9" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="61" x="77" y="9" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="62" x="84" y="9" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="63" x="91" y="9" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="64" x="98" y="9" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="65" x="105" y="9" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="66" x="112" y="9" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="67" x="119" y="9" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="68" x="0" y="18" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="69" x="7" y="18" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="70" x="14" y="18" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="71" x="21" y="18" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="72" x="28" y="18" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="73" x="35" y="18" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="74" x="42" y="18" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="75" x="49" y="18" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="76" x="56" y="18" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="77" x="63" y="18" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="78" x="70" y="18" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="79" x="77" y="18" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="80" x="84" y="18" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="81" x="91" y="18" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="82" x="98" y="18" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="83" x="105" y="18" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="84" x="112" y="18" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="85" x="119" y="18" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="86" x="0" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="87" x="7" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="88" x="14" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="89" x="21" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="90" x="28" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="91" x="35" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="92" x="42" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="93" x="49" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="94" x="56" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="95" x="63" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="96" x="70" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="97" x="77" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="98" x="84" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="99" x="91" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="100" x="98" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="101" x="105" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="102" x="112" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="103" x="119" y="27" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="104" x="0" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="105" x="7" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="106" x="14" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="107" x="21" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="108" x="28" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="109" x="35" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="110" x="42" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="111" x="49" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="112" x="56" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="113" x="63" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="114" x="70" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="115" x="77" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="116" x="84" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="117" x="91" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="118" x="98" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="119" x="105" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="120" x="112" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="121" x="119" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="122" x="0" y="45" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="123" x="7" y="45" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="124" x="14" y="45" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="125" x="21" y="45" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="126" x="28" y="45" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0"/>
  </chars>
</font>